@import 'config';

#home{
  &-a{
    .specials{
      margin-top: 3rem;
      display: grid;
      grid-gap:1rem;
      grid-template-columns: repeat(4, 1fr);
    }
    .fas{
      color:$main-color;
    }
  }

  &-b{
    .stats{
          background: $light-color;
      display:grid;
      grid-template-columns: repeat(4, 1fr);

      li{
        line-height: 2;

        &.stats-title{
          font-size: 1.5rem;
        }

        &.stats-number{
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }

    div{
      ul{padding: 3rem 0;}

      &:nth-child(odd){
        background: $light-color;
      }
      &:nth-child(even){
        background: $medium-color;
      }
    }
  }

  &-c{
    .process{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
      text-align: center;

      &-icon{
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
              position: relative;
              transition: all 1s;
              .process-step{
                display: flex;
                justify-content: center;
                align-items: center;
              }

              &:hover{
                background: $main-color;
                color: set-text-color($main-color);
                width: 90px;
                height: 90px;
                line-height: 90px;

                .process-step{
                  background: $dark-color;
                  color: set-text-color($dark-color);
                }
              }
      }

      &-step{
        position: absolute;
        top:0;
        right:0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius:50%;
        height: 50px;
        width: 50px;
        line-height: 15px;
        transition: all 1s;
      }
    }
  }
}
